<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.xdog.dartsscore.InfoFragment">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:id="@+id/tableHeadingsRow">

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="@string/players"
                android:id="@+id/playersTV"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:textSize="20sp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="@string/rounds"
                android:id="@+id/roundsTV"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:textSize="20sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="@string/round_wins"
                android:id="@+id/roundsWonTV"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:textSize="20sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="@string/rounds_lost"
                android:id="@+id/roundsLostTV"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:textSize="20sp"
                android:layout_marginBottom="8dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:id="@+id/playerOneRow">

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/player1NameTV"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/player1RoundsTV"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/playerWinsTV"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/player1LostTV"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="8dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:id="@+id/player2Row" >

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/player2NameTV"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/player2RoundsTV"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/player2WinsTV"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/player2LostTV"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="8dp" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
